.home-templates-wrapper {
  margin: 20px 0;
}

.home-templates-title.ant-typography {
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--white);
}

.home-templates-row {
  max-width: 1200px;
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
  width: 100%;
  padding: 4px;
  padding-bottom: 8px;

  &::-webkit-scrollbar {
    display: none;
  }

  & .home-templates-row-card {
    position: relative;
    padding: 1rem;
    width: 256px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;

    &:hover .home-templates-card-action-bar {
      bottom: 0;
    }
  }

  & .home-templates-row-card-title {
    font-weight: 500;
    color: var(--white);
    line-height: 18px;
    letter-spacing: 0.25px;
  }

  & .home-templates-row-card-icon {
    height: 16px;
    transform: scale(0.85);
    margin-top: 0;
  }

  & .home-templates-row-card-tag {
    color: var(--neutrals-gray-300);
    align-items: flex-end;
    margin-top: 8px;

    & .home-templates-row-card-ruletype {
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 500;
      font-size: 10px;
    }
  }
}

.home-templates-card-action-bar {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  background: var(--surface-1);
  padding: 8px 1rem;
  display: flex;
  gap: 8px;
  transition: 0.25s all ease-in-out;
  display: flex;
  justify-content: center;

  & .home-templates-card-action-btn.ant-btn {
    font-weight: 500;
    font-size: 12px;
  }
}
