@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.home-v2-container {
  padding: 100px 80px;
  padding-right: 20px;

  .welcome-title {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }
  .welcome-subtitle {
    font-size: 1rem;
    color: var(--text-gray);
  }

  .home-v2-feature-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 1100px;
    margin-top: 1rem;

    .home-v2-feature-grid-item {
      padding: 1.5rem 1rem;
      box-sizing: border-box;
      border: 1px solid var(--border-dark);
    }
    .home-v2-feature-grid-item:nth-child(2n) {
      border-right: none;
      border-left: none;

      @media (max-width: 940px) {
        border-right: 1px solid var(--border-dark);
      }
      @media (max-width: 650px) {
        border-left: 1px solid var(--border-dark);
        border-width: 0px 1px 0px 1px;
      }
    }

    .home-v2-grid-header {
      display: flex;
      gap: 8px;

      &-icon {
        align-self: flex-start;
        width: 32px;
        height: 32px;
      }
      &-title {
        font-size: 1rem;
        margin-bottom: 4px;
      }
      &-subtitle {
        line-height: 18px;
        color: var(--text-gray);
      }
    }
    .home-feature-card-wrapper {
      transition: 0.15s all ease-in-out;
      &:hover {
        transform: scale(1.02);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
    .home-v2-grid-card {
      background: var(--app-secondary-sidebar-background);
      padding: 16px;
      border: 1px solid var(--border-dark);
      cursor: pointer;
      transition: 0.25s all ease-in-out;
      border-radius: var(--border-radius-md);

      &-title {
        font-size: 1rem;
      }
      &-description {
        font-size: 13px;
        line-height: 10px;
        font-weight: 500;
        color: var(--text-gray);
      }
      .get-started-text {
        font-size: 13px;
        gap: 4px;
        opacity: 0;
        color: var(--white);
        transition: 0.25s all ease-in-out;
      }
      &:hover {
        background: var(--border-dark);
        .get-started-text {
          opacity: 1;
          color: var(--white);
        }
      }
    }

    .highlight-feature-card {
      --angle: 0deg;
      position: relative;
      transition: 0.25s all ease-in-out;
      padding: 2.5px;
      border-radius: var(--border-radius-md);
      background: linear-gradient(var(--angle), #ffde00 0%, #ff6105 108.62%, #ffe600 20%, #ff9d00e6 28%);
      animation: 2s animateBorder ease-in-out infinite;
    }
    .highlighted-feature-card-badge {
      position: absolute;
      top: -10px;
      right: -5px;
      border-radius: var(--border-radius-md);

      & .rq-badge {
        background: #343434;
        box-shadow: 0px 1px 0px 0px #ffffff14 inset;
        font-size: 12px;
      }
    }

    @keyframes animateBorder {
      0% {
        --angle: 0deg;
      }
      100% {
        --angle: 360deg;
      }
    }
  }
}
@media (max-width: 860px) {
  .home-v2-container {
    padding: 50px 30px;
  }
}
