{
  "extName": {
    "message": "Requestly: Open Source HTTPs Debugging Proxy",
    "description": "Requestly browser extension name which is visible in Web Stores"
  },
  "extDesc": {
    "message": "Build, Test & Debug web applications 10x faster with API Client, Mock Server, Intercept & Modify HTTP Requests & Session Recording.",
    "description": "Requestly browser extension description visible in Web Stores"
  },
  "extIconTitle": {
    "message": "Requestly: Intercept & Modify HTTPs Requests",
    "description": "Tooltip text shown on hovering Requestly browser extension icon"
  }
}
