@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.session-view-content .main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-view-content p {
  margin: 0;
}

.session-view-content .record-indicator {
  margin: 0;
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-right: 5px;
  background-color: #e34850;
  animation: blink 0.5s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
}

.session-view-link-button {
  padding: 0;
  height: auto;
}

.external-link-icon {
  height: 12px;
  margin-left: 4px;
}

.pin-icon {
  font-size: 15px;
  color: var(--color-secondary);
}

.pin-icon.active {
  color: var(--color-link);
}

.tab-content-section {
  margin-top: 10px;
}

.tab-content-section > h5 {
  margin-top: 0;
  font-size: 12px;
}

.tab-content-section > div {
  margin: 0 8px;
}

.group-expand-icon {
  font-size: 12px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
}

.empty-pinned-rules-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-pinned-rules-title {
  margin: 4px 0;
}

.popup-tabs .ant-tabs-tab {
  padding-top: 4px;
  color: #b0b0b5;
}

.popup-tabs .ant-tabs-tab .anticon {
  margin-right: 8px;
}

.popup {
  width: 560px;
  min-height: 162px;
  padding: 14px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content-separator {
  margin: 10px 0;
}

.product-logo {
  height: 32px;
}

.popup-section {
  margin-bottom: 10px;
  background: var(--background-color-secondary);
  border: 1px solid var(--border-color);
}

.popup-section:last-child {
  margin-bottom: 0;
}

.popup-section .ant-card-body {
  padding: 10px;
}

.open-app-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.open-app-btn svg {
  color: #ffffff;
}

.record-item {
  padding: 2px 6px;
}

.record-item:hover {
  border-radius: 4px;
  background-color: var(--background-color-row-hover);
  transition: background-color 0.2s ease;
}

.record-name {
  max-width: 14rem;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  white-space: nowrap;
  display: inline-block;
  color: var(--color-primary);
}

.record-name.link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

.icon-container {
  margin-right: 6px;
  overflow: hidden;
}

.record-switch-container {
  margin-left: auto;
  margin-right: 10px;
}

.record-list {
  overflow: auto;
  max-height: 300px;
}

.empty-rules-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

.onboarding-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.onboarding-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color-secondary);
  padding: 12px 14px;
}

.view-all-link {
  padding: 0;
}

.watch-demo-link {
  opacity: 0.7;
  padding: 0;
}

.popup div .onboarding-header-title {
  margin: 2px 0 0 0;
}

.rule-selector .rule-selector-col .rule-icon {
  width: 115px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-md);
  background-color: var(--background-color-secondary);
  box-shadow: none;
}

.rule-icon svg {
  margin-top: -5px;
  font-size: 1.2rem;
  color: var(--color-icon);
}

.rule-selector {
  padding: 14px 0 0px 0;
}

.rule-selector-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.rule-selector-text {
  padding: 8px 0;
}

:root {
  --color-primary: #ffffff;
  --color-secondary: #b0b0b5;
  --color-link: #1e69ff;
  --color-icon: #b0b0b5;
  --border-color: #303030;
  --border-radius: 4px;
  --border-radius-md: 8px;
  --background-color-primary: #1c1d21;
  --background-color-secondary: #242529;
  --background-color-row-hover: #30303091;
}

/* reset */
body {
  margin: 0;
  background-color: var(--background-color-primary);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
