{
  "extName": {
    "message": "Requestly: HTTP Interception & Mocking Tool",
    "description": "Requestly browser extension name which is visible in Web Stores"
  },
  "extDesc": {
    "message": "Open-Source API Client & HTTP Interceptor. API Collections, Environments, JS Redirects, API Mocks, Modify Headers and Insert Scripts",
    "description": "Requestly browser extension description visible in Web Stores"
  },
  "extIconTitle": {
    "message": "Requestly: HTTP Interception & Mocking Tool",
    "description": "Tooltip text shown on hovering Requestly browser extension icon"
  }
}
