{
  "extName": {
    "message": "Requestly: Supercharge your Development & QA",
    "description": "Requestly browser extension name which is visible in Web Stores"
  },
  "extDesc": {
    "message": "Features: Intercept & Modify HTTPs Requests, API Mocking, GraphQL Mocking, Rest API Client, API Testing, Modify HTTP Headers, etc",
    "description": "Requestly browser extension description visible in Web Stores"
  },
  "extIconTitle": {
    "message": "Requestly: Supercharge your Development & QA",
    "description": "Tooltip text shown on hovering Requestly browser extension icon"
  }
}
