:root {
  --primary: #1e69ff;
  --text-gray: #7b7c80;
  --light-gray: #f5f5f5;
  --border-color: #e2e2e2;
  --border-radius: 4px;
}

/* reset */
body {
  margin: 0;
}

a {
  color: var(--primary);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* utils */
.text-sm {
  font-size: 12px;
}

.text-md {
  font-size: 14px;
}

.text-gray {
  color: var(--text-gray);
}

.text-primary {
  color: var(--primary);
}

.text-center {
  text-align: center;
}

.ml-auto {
  margin-left: auto;
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.session-view-content .main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-view-content .text-with-record-indicator {
  margin: 0;
}

.session-view-content .text-with-record-indicator::before {
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-right: 5px;
  background-color: #b2b0b0;
}

.session-view-content .text-with-record-indicator.is-recording::before {
  background-color: #e34850;
  animation: blink 0.5s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
}

.session-view-link-button {
  padding: 0;
  height: auto;
}

.external-link-icon {
  height: 12px;
  margin-left: 4px;
}

/* Card Container for Ant tabs */
.card-container p {
  margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
  margin-top: -16px;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 12px 16px;
  background: #fff;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
}
.card-container > .ant-tabs-card .ant-tabs-nav-list > .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-nav-list > .ant-tabs-tab-active {
  background: #fff;
  border-color: #fff;
}
#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}
[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
[data-theme="dark"] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}
[data-theme="dark"]
  .card-container
  > .ant-tabs-card
  .ant-tabs-content
  > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme="dark"] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
  border-color: #141414;
}

.pin-icon {
  font-size: 1.1rem;
  color: var(--primary);
}

.executed-rules-list {
  overflow: auto;
  max-height: 300px;
}

.tab-content-section > h5 {
  margin-top: 0;
  font-size: 12px;
}

.tab-content-section > div {
  margin: 0 8px;
}

.group-expand-icon {
  font-size: 14px;
  font-weight: bold;
  margin-left: 8px;
}

.empty-pinned-rules-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.record-list {
  overflow: auto;
  max-height: 160px;
}

.records-divider {
  margin: 8px 0;
}

.popup {
  width: 560px;
  min-height: 193px;
  padding: 0 10px;
}

.popup-header {
  padding: 10px 0;
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-logo {
  height: 32px;
}

.well {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: var(--light-gray);
  padding: 10px;
  margin: 10px 0;
}

.open-app-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.open-app-btn svg {
  color: #ffffff;
}

.record-item {
  margin-top: 6px;
}

.record-name {
  width: 14rem;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  white-space: nowrap;
  display: inline-block;
  color: var(--primary);
}

.record-switch {
  margin: 0 6px;
}

.icon-container {
  margin-right: 6px;
  overflow: hidden;
}

.record-switch-container {
  margin-left: auto;
  margin-right: 10px;
}

.empty-rules-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}
