# Backend Environment
VITE_BACKEND_ENV=""
VITE_GENERATE_SOURCEMAP=""

# Firebase Configuration
VITE_REACT_APP_FIREBASE_API_KEY=""
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=""
VITE_REACT_APP_FIREBASE_DATABASE_URL=""
VITE_REACT_APP_FIREBASE_PROJECT_ID=""
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=""
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""

# Stripe Configuration
VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=""

# Application Version
VITE_REACT_APP_VERSION=""

# GrowthBook Configuration
VITE_GROWTHBOOK_CLIENT_KEY=""

# Backend URLs
VITE_BACKEND_BASE_URL=""
VITE_BACKEND_FUNCTION_BASE_URL=""

# BrowserStack Configuration
VITE_BROWSERSTACK_BASE_URL=""
VITE_REACT_APP_EDS_SERVER=""
VITE_REACT_APP_EDS_API_KEY=""