{
  "extName": {
    "message": "Requestly: OpenSource Web Development Toolkit",
    "description": "Requestly browser extension name which is visible in Web Stores"
  },
  "extDesc": {
    "message": "Powerful webdev toolkit - HTTP Interceptor, API Mocking & API Client. Features - Redirects, Headers, API Collections, Environments & Mocks",
    "description": "Requestly browser extension description visible in Web Stores"
  },
  "extIconTitle": {
    "message": "Requestly: OpenSource Web Development Toolkit",
    "description": "Tooltip text shown on hovering Requestly browser extension icon"
  }
}
