:root {
  --font-size-small: 11px;
  --font-size-normal: 12px;
  --font-size-large: 14px;
  --color-primary: black;
  --color-secondary: #202124;
  --color-error: #ed4e4c;
  --border-color: #cdcdcd;
  --bg-color-primary: #fff;
  --bg-color-secondary: #f5f5f5;
  --bg-color-row-hover: #ebebeb;
  --bg-color-error-row-selected: #fbd1cf;
  --bg-color-primary-tab-selected: #dadada;
  --bg-color-secondary-tab-selected: transparent;
  --bg-color-radiobutton-selected: #dadce0;
  --bg-color-toolbar: #f1f3f4;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-primary: #ffffff;
    --color-secondary: #bdc6cf;
    --border-color: #3c3d3c;
    --bg-color-primary: #1f1f1f;
    --bg-color-secondary: #242529;
    --bg-color-row-hover: #30303091;
    --bg-color-error-row-selected: #48181a;
    --bg-color-primary-tab-selected: #474747;
    --bg-color-secondary-tab-selected: black;
    --bg-color-radiobutton-selected: #454545;
    --bg-color-toolbar: #252629;
  }
}
body {
  margin: 0;
  background-color: var(--bg-color-primary);
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

.devtools-tabs.ant-tabs {
  height: 100%;
}
.devtools-tabs.ant-tabs .ant-tabs-tab {
  font-size: var(--font-size-normal);
  color: var(--color-secondary);
  height: 36px;
}
.devtools-tabs.ant-tabs .ant-tabs-tab.ant-tabs-tab-active {
  background: var(--bg-color-primary-tab-selected);
}
.devtools-tabs.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--color-primary);
}
.devtools-tabs.ant-tabs > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
  padding-left: 0;
}
.devtools-tabs.ant-tabs .ant-tabs-content {
  height: 100%;
  line-height: initial;
}
.devtools-tabs.ant-tabs .ant-tabs-content .ant-tabs-tabpane {
  height: 100%;
}

.property-row {
  word-break: break-all;
  margin-bottom: 8px;
  line-height: var(--rq-font-size-normal);
}
.resource-type-filter {
  padding: 2px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.resource-type-filter .ant-radio-button-wrapper {
  border: 0;
  margin-left: 6px;
  background: transparent;
  font-size: var(--font-size-normal);
  line-height: 18px;
  height: 18px;
}
.resource-type-filter .ant-radio-button-wrapper::before {
  display: none;
}
.resource-type-filter .ant-radio-button-wrapper.ant-radio-button-wrapper-checked {
  background-color: var(--bg-color-radiobutton-selected);
  color: var(--color-secondary);
  border-radius: 4px;
}
.resource-type-filter .divider {
  margin-right: 0;
  margin-left: 8px;
  height: 16px;
}
.network-toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 2px 4px;
  background-color: var(--bg-color-toolbar);
  border-bottom: 1px solid var(--border-color);
}
.network-toolbar .ant-btn {
  height: 24px;
  padding: 0px 8px;
  font-size: var(--font-size-small);
  color: var(--color-secondary);
}
.network-toolbar.primary {
  justify-content: space-between;
}
.network-toolbar.primary .divider {
  margin-left: 0;
  margin-right: 8px;
  height: 16px;
}
.network-toolbar .preserve-log-checkbox {
  font-size: var(--font-size-small);
  color: var(--color-secondary);
}
.network-toolbar .preserve-log-checkbox .ant-checkbox {
  font-size: 16px;
}
.network-toolbar .url-filter {
  width: 200px;
  padding: 2px 6px;
}
.empty-container-placeholder {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.empty-container-placeholder > span {
  font-size: var(--font-size-large);
}
.rq-resource-table .table-cell-url-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4px;
}
.rq-resource-table .table-cell-url-wrapper .table-cell-url {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  flex-grow: auto;
}
.rq-resource-table .table-cell-url-wrapper .table-cell-url-graphql-operation-name {
  font-style: italic;
  color: #b568f9;
  font-weight: 400;
}
.general-tab-content {
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.general-tab-content .request-url-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 10px 0;
}
.icon-button {
  font-size: var(--font-size-normal);
  display: inline-block;
  color: var(--color-secondary);
}
.icon-button:hover {
  color: var(--color-primary);
}
.headers-section.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 6px;
  align-items: center;
}
.headers-section.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-expand-icon,
.headers-section.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-header-text,
.headers-section.ant-collapse > .ant-collapse-item > .ant-collapse-header .header-action-button {
  font-size: var(--font-size-normal);
  font-weight: bold;
  line-height: 20px;
  height: 20px;
}
.headers-section.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-expand-icon {
  padding-inline-end: 6px;
}
.headers-section.ant-collapse .ant-collapse-content > .ant-collapse-content-box {
  padding-top: 0;
}
.headers-section .header-action-button {
  margin-left: 8px;
}
.payload-tab-content {
  overflow-wrap: anywhere;
}
.payload-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header {
  padding: 6px;
  align-items: center;
}
.payload-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .ant-collapse-expand-icon,
.payload-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .ant-collapse-header-text,
.payload-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .ant-collapse-header-text .collapse-header-text,
.payload-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .payload-action-button {
  font-size: var(--font-size-normal);
  font-weight: bold;
  line-height: 20px;
  height: 20px;
}
.payload-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .ant-collapse-expand-icon {
  padding-inline-end: 6px;
}
.payload-tab-content > .ant-collapse .ant-collapse-content > .ant-collapse-content-box {
  padding-top: 0;
}
.payload-tab-content .payload-action-button {
  margin-left: 8px;
}
.Tree-tree-fbbbe38{width:100%;font-family:Menlo,monospace}.Tree-item-353d6f3{list-style:none}.Tree-group-d3c3d8a{margin:0;padding:0;list-style:none}.Tree-group-d3c3d8a .Tree-label-d819155{cursor:default;line-height:1.5;width:100%;display:inline-block;outline:0;padding-left:5px}.Tree-group-d3c3d8a .Tree-label-d819155:focus{background-color:var(--focusColor,#007feb);color:var(--focusTextColor,undefined)}.Tree-group-d3c3d8a .Tree-label-d819155:focus.Tree-focusWhite-f1e00c2 *{color:#fff}.Tree-group-d3c3d8a .Tree-label-d819155:focus.Tree-focusWhite-f1e00c2 .Tree-arrow-03ab2e7{border-color:transparent transparent transparent #fff}.Tree-group-d3c3d8a .Tree-label-d819155.Tree-hover-3cc4e5d:hover:not(:focus){background-color:var(--hoverColor,#f2fafe);border-radius:var(--hoverRadius,0)}.Tree-arrow-03ab2e7{margin:0 .7em 0 .1em;display:inline-block;width:0;height:0;border-style:solid;border-width:.4em 0 .4em .4em;border-color:transparent transparent transparent var(--arrowColor,#bebec0);vertical-align:baseline}.Tree-arrow-03ab2e7.Tree-open-3f1a336{transform:rotateZ(90deg);bottom:-.05em}@media screen and (prefers-reduced-motion:reduce){.Tree-arrow-03ab2e7{transition:none}}.Tree-dark-1b4aa00{--focusColor:#235895;--hoverColor:#27272C;--arrowColor:#9D9D9E}.Tree-chrome-bcbcac6.Tree-light-09174ee{--focusColor:#CFE8FC;--hoverColor:#EDF2FC;--arrowColor:#8E8E8E;--hoverRadius:6px}.Tree-chrome-bcbcac6.Tree-dark-1b4aa00{--focusColor:#093D69;--hoverColor:#192538;--arrowColor:#B7B7B7}
.ObjectInspector-object-inspector-0c33e82{width:100%;font-family:Menlo,monospace;color:var(--textColor)}.ObjectInspector-object-label-b81482b{color:var(--labelColor,#0a66e6)}.ObjectInspector-text-25f57f3{color:var(--textColor)}.ObjectInspector-key-4f712bb{color:var(--keyColor,#0a66e6)}.ObjectInspector-value-f7ec2e5{color:var(--valueColor,#e51ebb)}.ObjectInspector-string-c496000{color:var(--stringColor,#e51ebb)}.ObjectInspector-regex-59d45a3{color:var(--regexColor,#0a66e6)}.ObjectInspector-error-b818698{color:var(--errorColor,#b30000)}.ObjectInspector-boolean-2dd1642{color:var(--booleanColor,#117c04)}.ObjectInspector-number-a6daabb{color:var(--numberColor,#117c04)}.ObjectInspector-undefined-3a68263{color:var(--undefinedColor,#6a6a6a)}.ObjectInspector-null-74acb50{color:var(--nullColor,#6a6a6a)}.ObjectInspector-function-07bbdcd{color:var(--functionColor,#0a66e6)}.ObjectInspector-function-decorator-3d22c24{color:var(--functionDecoratorColor,#0a66e6)}.ObjectInspector-prototype-f2449ee{color:var(--prototypeColor,#6a6a6a)}:root{--textColor:#6A6A6A}.ObjectInspector-dark-0c96c97{--labelColor:#6FB9FF;--textColor:#9D9D9E;--keyColor:#6FB9FF;--valueColor:#EB7ED9;--stringColor:#EB7ED9;--regexColor:#6FB9FF;--errorColor:#FFAED3;--booleanColor:#81DF6C;--numberColor:#81DF6C;--undefinedColor:#9D9D9E;--nullColor:#9D9D9E;--prototypeColor:#9D9D9E;--functionColor:#6FB9FF;--functionDecoratorColor:#6FB9FF}.ObjectInspector-chrome-2f3ca98.ObjectInspector-light-78bef54{--labelColor:#444444;--textColor:#8E8E8E;--keyColor:#881280;--valueColor:#8E8E8E;--stringColor:#CF4B49;--regexColor:#CF4B49;--errorColor:#FF0000;--booleanColor:#3646B6;--numberColor:#2D0BC9;--undefinedColor:#444444;--nullColor:#444444;--prototypeColor:#BD84C2;--functionColor:#303942;--functionDecoratorColor:#3646B6}.ObjectInspector-chrome-2f3ca98.ObjectInspector-dark-0c96c97{--labelColor:#C8C8C8;--textColor:#EDEEEE;--keyColor:#F6D9F8;--valueColor:#C8C8C8;--stringColor:#EE8953;--regexColor:#EE8953;--errorColor:#FD7E7E;--booleanColor:#987FFD;--numberColor:#987FFD;--undefinedColor:#848484;--nullColor:#848484;--prototypeColor:#AB98AC;--functionColor:#EDEEEE;--functionDecoratorColor:#D0D6FB}
.response-tab-content {
  height: 100%;
}
.response-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header {
  padding: 6px;
  align-items: center;
}
.response-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .ant-collapse-expand-icon,
.response-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .ant-collapse-header-text,
.response-tab-content > .ant-collapse > .ant-collapse-item .ant-collapse-header .payload-action-button {
  font-size: var(--font-size-normal);
  font-weight: bold;
  line-height: 20px;
  height: 20px;
}
.network-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.network-container .network-toolbar {
  flex: 0 0 auto;
}
.network-container .network-table-container {
  flex: 1 1 auto;
  min-height: 0;
  height: 100%;
  position: relative;
}
.executions-toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 2px 4px;
  background-color: var(--bg-color-toolbar);
  border-bottom: 1px solid var(--border-color);
}
.executions-toolbar .ant-btn {
  height: 24px;
  padding: 0px 8px;
  font-size: var(--font-size-small);
  color: var(--color-secondary);
}
.executions-toolbar.primary {
  justify-content: space-between;
}
.executions-toolbar.primary .divider {
  margin-left: 0;
  margin-right: 8px;
  height: 16px;
}
.executions-toolbar .preserve-log-checkbox {
  font-size: var(--font-size-small);
  color: var(--color-secondary);
}
.executions-toolbar .preserve-log-checkbox .ant-checkbox {
  font-size: 16px;
}
.executions-toolbar .url-filter,
.executions-toolbar .rule-filter {
  width: auto;
}
.executions-toolbar .url-filter .ant-input-affix-wrapper,
.executions-toolbar .rule-filter .ant-input-affix-wrapper {
  width: 160px;
  padding: 2px 6px;
}
.execution-details {
  height: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.executions-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.executions-container .network-toolbar {
  flex: 0 0 auto;
}
.executions-container .rq-resource-table-container {
  flex: 1 1 auto;
  min-height: 0;
  height: 100%;
  position: relative;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse {
  margin-bottom: 2px;
  padding: 0;
  background-color: transparent;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header {
  padding: 2px 8px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header .ant-collapse-header-text {
  font-size: 12px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header .ant-collapse-header-text .ant-typography {
  font-size: 11px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header .vendor-event-title {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header .vendor-event-title .actions {
  display: flex;
  align-items: center;
  gap: 4px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .nested-event-properties-collapse {
  margin-bottom: 4px;
  background-color: transparent;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .nested-event-properties-collapse .ant-collapse-item {
  background-color: transparent;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .nested-event-properties-collapse .ant-collapse-content {
  margin-bottom: 8px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .nested-event-properties-collapse .ant-collapse-content .ant-collapse-content-box {
  padding: 2px 20px;
}
.analytics-inspector-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.analytics-inspector-container .empty-container-placeholder {
  padding: 1rem;
}
.analytics-inspector-container .empty-container-placeholder .add-vendor-link {
  color: #3ba0ff;
  cursor: pointer;
}
.analytics-inspector-container .empty-container-placeholder .add-vendor-link:hover {
  text-decoration: underline;
}
.analytics-inspector-container .vendor-events-container {
  height: 100%;
  overflow: auto;
}
.analytics-inspector-container .vendor-event-details.ant-collapse {
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  background-color: transparent;
}
.analytics-inspector-container .vendor-event-details.ant-collapse:first-child {
  border-top: 0;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-header {
  padding: 4px 8px;
  display: flex;
  align-items: center;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-header .ant-collapse-header-text {
  font-size: 12px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-header .ant-collapse-header-text .vendor-events-collapse-header {
  display: flex;
  align-items: center;
  gap: 6px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-header .ant-collapse-header-text .vendor-events-collapse-header .vendor-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  padding: 2px;
  border-radius: 4px;
  background: #ffffff;
  color: #4b5563;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-header .ant-collapse-header-text .ant-typography {
  font-size: 11px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-content {
  background-color: transparent;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-content .ant-collapse-content-box {
  padding: 2px 8px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .ant-collapse-item {
  border: none;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse {
  margin-bottom: 2px;
  padding: 0;
  background-color: transparent;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header {
  padding: 2px 8px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header .ant-collapse-header-text {
  font-size: 12px;
}
.analytics-inspector-container .vendor-event-details.ant-collapse .vendor-event-panel.ant-collapse .ant-collapse-header .ant-collapse-header-text .ant-typography {
  font-size: 11px;
}