.api-client-sidebar {
  .api-client-sidebar-tabs {
    flex-shrink: 0;
    height: 100%;
    background-color: var(--body-background);

    .ant-tabs-nav {
      margin-bottom: 0;
      padding: 0 8px;

      .ant-tabs-tab + .ant-tabs-tab {
        margin-left: 16px;
      }

      .ant-tabs-tab {
        .api-client-tab-label {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: var(--requestly-font-size-sm);

          svg {
            width: 12px;
            height: 12px;
          }
        }
      }
    }

    .sidebar-item {
      line-height: 15.92px;
      text-align: center;
      font-weight: var(--requestly-font-weight-medium);
      font-size: var(--requestly-font-size-2xs);
      cursor: pointer;

      padding: 4px 8px;
      min-height: 70px;
      margin-bottom: 2px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      row-gap: 8px;
      color: var(--text-dark-gray); // TODO: update the variable

      &:hover,
      &.active {
        color: var(--white);
        background-color: var(--gray-dark);
        border: none !important;
      }
    }
  }
}
