{
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://app.requestly.io/*",
        "https://app.requestly.com/*"
      ],
      "js": [
        "app.cs.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "client.cs.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "exclude_matches": [
        "https://app.requestly.io/*",
        "https://app.requestly.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "libs/cacheJson.js",
        "resources/images/128x128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_icon": "resources/images/128x128.png",
    "default_title": "__MSG_extIconTitle__",
    "default_popup": "popup/popup.html"
  },
  "devtools_page": "devtools/devtools.html",
  "icons": {
    "16": "resources/images/16x16.png",
    "48": "resources/images/48x48.png",
    "128": "resources/images/128x128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; script-src-elem 'self' https://firebasestorage.googleapis.com; object-src 'self'"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "delay_rules",
        "enabled": true,
        "path": "resources/static-rules/delayRules.json"
      }
    ]
  },
  "permissions": [
    "contextMenus",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "scripting",
    "storage",
    "tabs",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {},
  "version": "24.4.30",
  "version_name": "24.4.30 (MV3)"
}