.multi-view-import-modal-success-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-6, 16px);
  align-self: stretch;

  .ant-alert-success,
  label {
    width: 100%;
  }

  .ant-alert-success {
    margin-top: 4px;
    color: var(--requestly-color-text-default, #fff);
    font-size: var(--requestly-font-size-sm, 12px);
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
    height: 44px;

    padding: var(--space-4, 8px) var(--space-9, 32px) var(--space-4, 8px) var(--space-5, 12px);

    border-radius: 4px;
    border: 1px solid var(--requestly-color-success-800, #104b2f);
    background: var(--requestly-color-success-1000, #0d1f11);

    .anticon {
      color: var(--requestly-color-success, #0baa60);
      text-align: center;

      svg {
        --size: 14px;
        width: var(--size);
        height: var(--size);
      }
    }
  }

  label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4, 8px);
    align-self: stretch;

    color: var(--requestly-color-text-default, #fff);
    font-size: var(--requestly-font-size-sm, 12px);
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */

    .select-workspace-group {
      margin-bottom: 0;
      width: 100%;
      height: 32px;

      .select-workspace-group__control {
        height: 32px;
      }
    }
  }

  .actions {
    padding-top: 8px;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }
}
