:root {
  --color-primary: #ffffff;
  --color-secondary: #b0b0b5;
  --color-link: #1e69ff;
  --color-icon: #b0b0b5;
  --border-color: #303030;
  --border-radius: 4px;
  --border-radius-md: 8px;
  --background-color-primary: #1c1d21;
  --background-color-secondary: #242529;
  --background-color-row-hover: #30303091;
}

body {
  margin: 0;
  background-color: var(--background-color-primary);
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

.Table-table-d0910de{width:100%;table-layout:fixed;font-family:sans-serif;color:var(--textColor,#47474c)}.Table-table-d0910de:last-child{border-bottom:1px solid var(--borderColor)}.Table-table-head-91d9f21{background-color:var(--headBackgroundColor,#fafafa);text-align:left;position:sticky;top:0;box-shadow:inset 0 1px 0 0 var(--borderColor),inset 0 -1px 0 0 var(--borderColor),inset -1px 0 0 0 var(--borderColor),inset 1px 0 0 0 var(--borderColor)}.Table-cell-head-b4f81ac{padding:5px;position:relative;border-right:1px solid var(--borderColor);font-weight:400;min-width:40px}.Table-cell-head-b4f81ac .Table-content-261d96c{overflow:hidden;text-overflow:ellipsis}.Table-cell-head-b4f81ac .Table-resize-8c577e6{position:absolute;top:0;right:-4px;width:7px;cursor:col-resize;-moz-user-select:none;-ms-user-select:none;user-select:none}.Table-cell-head-b4f81ac .Table-resize-8c577e6.Table-active-d92f501{cursor:inherit}.Table-cell-head-b4f81ac:last-of-type .Table-resize-8c577e6{display:none}.Table-cell-59e8a15{padding:5px;border-right:1px solid var(--borderColor);overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.Table-cell-59e8a15:first-child{border-left:1px solid var(--borderColor)}.Table-row-7e246fc{outline:0}.Table-row-7e246fc:nth-child(even){background-color:var(--stripeColor,#fafafa)}.Table-row-7e246fc.Table-interactive-e068d21:focus,.Table-row-7e246fc.Table-interactive-e068d21:hover{background-color:var(--rowHoverColor)}.Table-row-7e246fc.Table-interactive-e068d21[aria-selected=true]{background-color:var(--rowSelectedColor,#007feb);color:#fff}:root{--borderColor:#E9E9E9;--rowHoverColor:#DFEFFF}.Table-dark-c46f7f9{--textColor:#BABABB;--stripeColor:#343439;--borderColor:#404046;--headBackgroundColor:#18181A;--rowHoverColor:rgb(50, 56, 66);--rowSelectedColor:#235895}.Table-chrome-06fc8bd.Table-light-e8f51e2{--textColor:#303942;--stripeColor:#F3F3F3;--borderColor:#CDCDCD;--headBackgroundColor:#F3F3F3;--rowHoverColor:#EDF2FC;--rowSelectedColor:#1A73E8}.Table-chrome-06fc8bd.Table-dark-c46f7f9{--textColor:#EDEEEE;--stripeColor:#2A2A2D;--borderColor:#3C3D3C;--headBackgroundColor:rgb(40, 42, 46);--rowHoverColor:#192538;--rowSelectedColor:#0E639C}
.network-table-container {
  display: flex;
  height: 100%;
}

.network-table-container > div {
  overflow: auto;
  width: 50%;
  flex: 1 1 auto;
}

.network-table {
  cursor: default;
  color: #bdc6cf;
}

.network-table-row.failed {
  color: #ed4e4c;
}

.empty-table-placeholder {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.empty-table-placeholder > span {
  font-size: 14px;
}

.Tree-tree-fbbbe38{width:100%;font-family:Menlo,monospace}.Tree-item-353d6f3{list-style:none}.Tree-group-d3c3d8a{margin:0;padding:0;list-style:none}.Tree-group-d3c3d8a .Tree-label-d819155{cursor:default;line-height:1.5;width:100%;display:inline-block;outline:0;padding-left:5px}.Tree-group-d3c3d8a .Tree-label-d819155:focus{background-color:var(--focusColor,#007feb);color:var(--focusTextColor,undefined)}.Tree-group-d3c3d8a .Tree-label-d819155:focus.Tree-focusWhite-f1e00c2 *{color:#fff}.Tree-group-d3c3d8a .Tree-label-d819155:focus.Tree-focusWhite-f1e00c2 .Tree-arrow-03ab2e7{border-color:transparent transparent transparent #fff}.Tree-group-d3c3d8a .Tree-label-d819155.Tree-hover-3cc4e5d:hover:not(:focus){background-color:var(--hoverColor,#f2fafe);border-radius:var(--hoverRadius,0)}.Tree-arrow-03ab2e7{margin:0 .7em 0 .1em;display:inline-block;width:0;height:0;border-style:solid;border-width:.4em 0 .4em .4em;border-color:transparent transparent transparent var(--arrowColor,#bebec0);vertical-align:baseline}.Tree-arrow-03ab2e7.Tree-open-3f1a336{transform:rotateZ(90deg);bottom:-.05em}@media screen and (prefers-reduced-motion:reduce){.Tree-arrow-03ab2e7{transition:none}}.Tree-dark-1b4aa00{--focusColor:#235895;--hoverColor:#27272C;--arrowColor:#9D9D9E}.Tree-chrome-bcbcac6.Tree-light-09174ee{--focusColor:#CFE8FC;--hoverColor:#EDF2FC;--arrowColor:#8E8E8E;--hoverRadius:6px}.Tree-chrome-bcbcac6.Tree-dark-1b4aa00{--focusColor:#093D69;--hoverColor:#192538;--arrowColor:#B7B7B7}
.ObjectInspector-object-inspector-0c33e82{width:100%;font-family:Menlo,monospace;color:var(--textColor)}.ObjectInspector-object-label-b81482b{color:var(--labelColor,#0a66e6)}.ObjectInspector-text-25f57f3{color:var(--textColor)}.ObjectInspector-key-4f712bb{color:var(--keyColor,#0a66e6)}.ObjectInspector-value-f7ec2e5{color:var(--valueColor,#e51ebb)}.ObjectInspector-string-c496000{color:var(--stringColor,#e51ebb)}.ObjectInspector-regex-59d45a3{color:var(--regexColor,#0a66e6)}.ObjectInspector-error-b818698{color:var(--errorColor,#b30000)}.ObjectInspector-boolean-2dd1642{color:var(--booleanColor,#117c04)}.ObjectInspector-number-a6daabb{color:var(--numberColor,#117c04)}.ObjectInspector-undefined-3a68263{color:var(--undefinedColor,#6a6a6a)}.ObjectInspector-null-74acb50{color:var(--nullColor,#6a6a6a)}.ObjectInspector-function-07bbdcd{color:var(--functionColor,#0a66e6)}.ObjectInspector-function-decorator-3d22c24{color:var(--functionDecoratorColor,#0a66e6)}.ObjectInspector-prototype-f2449ee{color:var(--prototypeColor,#6a6a6a)}:root{--textColor:#6A6A6A}.ObjectInspector-dark-0c96c97{--labelColor:#6FB9FF;--textColor:#9D9D9E;--keyColor:#6FB9FF;--valueColor:#EB7ED9;--stringColor:#EB7ED9;--regexColor:#6FB9FF;--errorColor:#FFAED3;--booleanColor:#81DF6C;--numberColor:#81DF6C;--undefinedColor:#9D9D9E;--nullColor:#9D9D9E;--prototypeColor:#9D9D9E;--functionColor:#6FB9FF;--functionDecoratorColor:#6FB9FF}.ObjectInspector-chrome-2f3ca98.ObjectInspector-light-78bef54{--labelColor:#444444;--textColor:#8E8E8E;--keyColor:#881280;--valueColor:#8E8E8E;--stringColor:#CF4B49;--regexColor:#CF4B49;--errorColor:#FF0000;--booleanColor:#3646B6;--numberColor:#2D0BC9;--undefinedColor:#444444;--nullColor:#444444;--prototypeColor:#BD84C2;--functionColor:#303942;--functionDecoratorColor:#3646B6}.ObjectInspector-chrome-2f3ca98.ObjectInspector-dark-0c96c97{--labelColor:#C8C8C8;--textColor:#EDEEEE;--keyColor:#F6D9F8;--valueColor:#C8C8C8;--stringColor:#EE8953;--regexColor:#EE8953;--errorColor:#FD7E7E;--booleanColor:#987FFD;--numberColor:#987FFD;--undefinedColor:#848484;--nullColor:#848484;--prototypeColor:#AB98AC;--functionColor:#EDEEEE;--functionDecoratorColor:#D0D6FB}
.Navigation-divider-36cfe90{width:1px;height:2em;background-color:var(--dividerColor)}.Navigation-nav-43a9d1e{width:100%;color:var(--textColor);overflow-x:auto}.Navigation-controls-79002d4{background-color:var(--backgroundColor,#fafafa);display:flex;flex-direction:row;align-items:center;border-bottom:1px solid var(--dividerColor);overflow-x:auto}.Navigation-button-e3d63ba{padding:6px;font-size:1.1em;height:2.2em;color:var(--textColor);display:flex;flex-direction:row;justify-content:center;align-items:center;background-color:transparent;border:none;cursor:pointer;white-space:nowrap}.Navigation-button-e3d63ba:focus,.Navigation-button-e3d63ba:hover{background-color:var(--hoverBackgroundColor,#e9e9e9);outline:0}.Navigation-selected-1213b76{color:var(--selectedTextColor,#0a66e6)}.Navigation-selected-1213b76 .Navigation-icon-c72d987{color:var(--selectedIconColor,#0a66e6)}.Navigation-tab-e033fda{border-top:2px solid transparent;border-bottom:2px solid transparent}.Navigation-firefox-7a8e555 .Navigation-tab-e033fda:focus,.Navigation-firefox-7a8e555 .Navigation-tab-e033fda:hover{border-top:2px solid var(--hoverBarColor)}.Navigation-firefox-7a8e555 .Navigation-tab-e033fda.Navigation-selected-1213b76{border-top:2px solid var(--selectedBarColor)}.Navigation-chrome-f0f72d2 .Navigation-tab-e033fda :focus,.Navigation-chrome-f0f72d2 .Navigation-tab-e033fda:hover{border-bottom-color:var(--hoverBarColor)}.Navigation-chrome-f0f72d2 .Navigation-tab-e033fda.Navigation-selected-1213b76{border-bottom:2px solid var(--selectedBarColor)}.Navigation-icon-c72d987{height:1.2em;width:1.2em;font-size:1.2em;margin-bottom:-.2em}.Navigation-icon-c72d987:not(:last-child){margin-right:.3em}.Navigation-left-7abba76,.Navigation-right-55ad810{display:flex;align-items:center;justify-content:center}.Navigation-overflow-b27049f{flex:1;display:flex;flex-direction:row;justify-content:flex-start;align-items:center}:root{--textColor:#181818;--selectedBarColor:#0A66E6;--hoverBarColor:#BEBEC0;--dividerColor:#BEBEC0}.Navigation-dark-0c73fd0{--backgroundColor:#0C0C0D;--textColor:#BABABB;--selectedTextColor:white;--selectedIconColor:white;--selectedBarColor:#0A84FF;--hoverBarColor:#404046;--hoverBackgroundColor:#27272C;--dividerColor:#404046}.Navigation-chrome-f0f72d2.Navigation-light-4b8fcd7{--backgroundColor:#F3F3F3;--textColor:#303942;--selectedTextColor:#303942;--selectedIconColor:#303942;--selectedBarColor:#1A73E8;--hoverBarColor:#E9E9E9;--hoverBackgroundColor:#E9E9E9;--dividerColor:#CDCDCD}.Navigation-chrome-f0f72d2.Navigation-dark-0c73fd0{--backgroundColor:#2A2A2D;--textColor:#EDEEEE;--selectedTextColor:#EDEEEE;--selectedIconColor:#EDEEEE;--selectedBarColor:#0E639C;--hoverBarColor:#202020;--hoverBackgroundColor:#202020;--dividerColor:#3C3D3C}
.network-event-details {
  border-left: 1px solid #3c3d3c;
}

.network-event-details > div {
  width: 100%;
  height: 100%;
}

.network-event-details > nav {
  height: 100%;
}

.network-event-details div[data-reach-tabs] {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.network-event-details-header {
  height: 23px;
  flex: 0 0 auto;
}

.network-event-details div[data-reach-tab-panels] {
  flex: 1 1 auto;
  height: 100%;
  min-height: 0;
}

.network-event-details-content {
  height: 100%;
  overflow: auto;
  padding: 12px;
  box-sizing: border-box;
}

.network-event-details-header button {
  height: auto;
}

.network-event-details-tab {
  padding: 2px 12px;
  color: var(--color-secondary);
  font-size: 12px;
}

.network-event-details-tab[data-selected] {
  background-color: black;
  color: var(--color-primary);
}

.object-inspector span {
  font-size: 11px;
}
